# Database
DB_HOST=your_db_hostname
DB_PORT=5432
DB_NAME=ecommerce
DB_USER=your_db_username
DB_PASSWORD=your_db_password

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret